asgiref==3.11.0
atomicwrites==1.4.1
attrs==25.4.0
CensusData==1.15.post1
certifi==2025.11.12
charset-normalizer==3.4.4
Django==4.2.26
django-cors-headers==4.9.0
fuzzywuzzy==0.18.0
greenlet==3.2.4
gunicorn==23.0.0
haversine==2.9.0
idna==3.11
numpy==2.0.2
packaging==25.0
pandas==2.3.3
pathlib_mate==1.3.2
pgeocode==0.4.1
prettytable==3.16.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
six==1.17.0
SQLAlchemy==2.0.44
sqlalchemy_mate==2.0.0.3
sqlparse==0.5.4
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uszipcode==1.0.1
wcwidth==0.2.14
